{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-TG7uf6nP.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_exchangeConfig-XD-v9DgH.js": {
    "file": "assets/exchangeConfig-XD-v9DgH.js",
    "name": "exchangeConfig"
  },
  "_index-C342HwaN.js": {
    "file": "assets/index-C342HwaN.js",
    "name": "index"
  },
  "_index-Dl-E3O_G.js": {
    "file": "assets/index-Dl-E3O_G.js",
    "name": "index"
  },
  "_main.tsx-loader-CcA6UyLa.js": {
    "file": "assets/main.tsx-loader-CcA6UyLa.js",
    "src": "_main.tsx-loader-CcA6UyLa.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.js-BtHpejWp.js",
    "name": "index.js",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-C342HwaN.js",
      "_exchangeConfig-XD-v9DgH.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-DACtmA7t.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_index-Dl-E3O_G.js",
      "_index-C342HwaN.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-CCvBjhUr.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_index-Dl-E3O_G.js",
      "_index-C342HwaN.js",
      "_exchangeConfig-XD-v9DgH.js"
    ],
    "css": [
      "assets/index-C0Uv1AY3.css"
    ]
  }
}