{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DOlZyHU8.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_exchangeConfig-C3iNEsPo.js": {
    "file": "assets/exchangeConfig-C3iNEsPo.js",
    "name": "exchangeConfig"
  },
  "_index-BZb0fJNC.js": {
    "file": "assets/index-BZb0fJNC.js",
    "name": "index",
    "imports": [
      "_index-CnG0v4A-.js"
    ]
  },
  "_index-CnG0v4A-.js": {
    "file": "assets/index-CnG0v4A-.js",
    "name": "index"
  },
  "_main.tsx-loader-BU3INJp5.js": {
    "file": "assets/main.tsx-loader-BU3INJp5.js",
    "src": "_main.tsx-loader-BU3INJp5.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.js-B4js52Iv.js",
    "name": "index.js",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-CnG0v4A-.js",
      "_exchangeConfig-C3iNEsPo.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-DX2Fo8_e.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_index-BZb0fJNC.js",
      "_index-CnG0v4A-.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-D_4GnxKL.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_index-BZb0fJNC.js",
      "_index-CnG0v4A-.js",
      "_exchangeConfig-C3iNEsPo.js"
    ],
    "css": [
      "assets/index-B8V3G8no.css"
    ]
  }
}