{
  "manifest_version": 3,
  "name": "Crypto Tracker",
  "version": "1.0.11",
  "description": "Real-time crypto price tracker with floating widget.",
  "icons": {
    "48": "public/logo.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "48": "public/logo.png"
    },
    "default_title": "Crypto Tracker",
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting",
    "idle"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-loader-BU3INJp5.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://www.okx.com/*",
    "https://ipapi.co/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index-BZb0fJNC.js",
        "assets/index-CnG0v4A-.js",
        "assets/main.tsx-DX2Fo8_e.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
