{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DRkY3pxV.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_AlertBadge-BwX7EKEI.js": {
    "file": "assets/AlertBadge-BwX7EKEI.js",
    "name": "AlertBadge",
    "imports": [
      "_index-BohQbs_r.js"
    ]
  },
  "_exchangeConfig-DuAcigFD.js": {
    "file": "assets/exchangeConfig-DuAcigFD.js",
    "name": "exchangeConfig"
  },
  "_index-BohQbs_r.js": {
    "file": "assets/index-BohQbs_r.js",
    "name": "index"
  },
  "_main.tsx-loader-B-Qv2GZN.js": {
    "file": "assets/main.tsx-loader-B-Qv2GZN.js",
    "src": "_main.tsx-loader-B-Qv2GZN.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.js-zOrV8pRf.js",
    "name": "index.js",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-BohQbs_r.js",
      "_exchangeConfig-DuAcigFD.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-BDzAbD0N.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_AlertBadge-BwX7EKEI.js",
      "_index-BohQbs_r.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-Br5cHffU.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_AlertBadge-BwX7EKEI.js",
      "_index-BohQbs_r.js",
      "_exchangeConfig-DuAcigFD.js"
    ],
    "css": [
      "assets/index-IVNNSKmy.css"
    ]
  }
}