{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BOFiFMDb.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_AlertBadge-DL49k0Kk.js": {
    "file": "assets/AlertBadge-DL49k0Kk.js",
    "name": "AlertBadge",
    "imports": [
      "_index-C13AKGx_.js"
    ]
  },
  "_exchangeConfig-C133Yvum.js": {
    "file": "assets/exchangeConfig-C133Yvum.js",
    "name": "exchangeConfig"
  },
  "_index-C13AKGx_.js": {
    "file": "assets/index-C13AKGx_.js",
    "name": "index"
  },
  "_main.tsx-loader-UGm4Szz7.js": {
    "file": "assets/main.tsx-loader-UGm4Szz7.js",
    "src": "_main.tsx-loader-UGm4Szz7.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.js-CZXbOJWM.js",
    "name": "index.js",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-C13AKGx_.js",
      "_exchangeConfig-C133Yvum.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-Zcd1f-MU.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_AlertBadge-DL49k0Kk.js",
      "_index-C13AKGx_.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-CkTt9XXl.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_AlertBadge-DL49k0Kk.js",
      "_exchangeConfig-C133Yvum.js",
      "_index-C13AKGx_.js"
    ],
    "css": [
      "assets/index-CiuXZVEs.css"
    ]
  }
}