{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CVe9ayfI.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_exchangeConfig-C133Yvum.js": {
    "file": "assets/exchangeConfig-C133Yvum.js",
    "name": "exchangeConfig"
  },
  "_index-C13AKGx_.js": {
    "file": "assets/index-C13AKGx_.js",
    "name": "index"
  },
  "_main.tsx-loader-DfGLxKrN.js": {
    "file": "assets/main.tsx-loader-DfGLxKrN.js",
    "src": "_main.tsx-loader-DfGLxKrN.js"
  },
  "_useDataStatus-3oxNmtpQ.js": {
    "file": "assets/useDataStatus-3oxNmtpQ.js",
    "name": "useDataStatus",
    "imports": [
      "_index-C13AKGx_.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.js-BBBQrrJ9.js",
    "name": "index.js",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-C13AKGx_.js",
      "_exchangeConfig-C133Yvum.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-Cj5w2Vh1.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_useDataStatus-3oxNmtpQ.js",
      "_index-C13AKGx_.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-BinYf0PE.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_useDataStatus-3oxNmtpQ.js",
      "_exchangeConfig-C133Yvum.js",
      "_index-C13AKGx_.js"
    ],
    "css": [
      "assets/index-DDe1G0oB.css"
    ]
  }
}