<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    html {
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, Pretendard, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  </style>
  <script type="module" crossorigin src="/assets/index.html-C0ci37lu.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-BohQbs_r.js">
  <link rel="modulepreload" crossorigin href="/assets/AlertBadge-BwX7EKEI.js">
  <link rel="modulepreload" crossorigin href="/assets/exchangeConfig-DuAcigFD.js">
  <link rel="stylesheet" crossorigin href="/assets/index-IVNNSKmy.css">
</head>

<body>
  <div id="crypto_tracker_root"></div>
</body>

</html>