{
  "manifest_version": 3,
  "name": "Crypto Tracker",
  "version": "1.0.13",
  "description": "Real-time crypto price tracker with floating widget.",
  "icons": {
    "48": "public/logo.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "48": "public/logo.png"
    },
    "default_title": "Crypto Tracker",
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "idle"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-loader-B-Qv2GZN.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://www.okx.com/*",
    "https://ipapi.co/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/AlertBadge-BwX7EKEI.js",
        "assets/index-BohQbs_r.js",
        "assets/main.tsx-BDzAbD0N.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
