<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    html {
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, Pretendard, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  </style>
  <script type="module" crossorigin src="/assets/index.html-CkTt9XXl.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-C13AKGx_.js">
  <link rel="modulepreload" crossorigin href="/assets/AlertBadge-DL49k0Kk.js">
  <link rel="modulepreload" crossorigin href="/assets/exchangeConfig-C133Yvum.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CiuXZVEs.css">
</head>

<body>
  <div id="crypto_tracker_root"></div>
</body>

</html>