{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Dl_Na-AV.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_exchangeConfig-C3iNEsPo.js": {
    "file": "assets/exchangeConfig-C3iNEsPo.js",
    "name": "exchangeConfig"
  },
  "_index-Dl-E3O_G.js": {
    "file": "assets/index-Dl-E3O_G.js",
    "name": "index"
  },
  "_index-oLDxera4.js": {
    "file": "assets/index-oLDxera4.js",
    "name": "index"
  },
  "_main.tsx-loader-CDCKZBeC.js": {
    "file": "assets/main.tsx-loader-CDCKZBeC.js",
    "src": "_main.tsx-loader-CDCKZBeC.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.js-BYAemC1A.js",
    "name": "index.js",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-oLDxera4.js",
      "_exchangeConfig-C3iNEsPo.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-D8RAf0g2.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_index-Dl-E3O_G.js",
      "_index-oLDxera4.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-CWyixF8G.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_index-Dl-E3O_G.js",
      "_index-oLDxera4.js",
      "_exchangeConfig-C3iNEsPo.js"
    ],
    "css": [
      "assets/index-C0Uv1AY3.css"
    ]
  }
}